player round score
Akiyoshi      rd1           82           
Aphibarnrat   rd1           76           
Axley         rd1           73           
Babcock       rd1           78           
Baddeley      rd1           74           
Berger        rd1           76           
Block         rd1           85           
Bradley       rd1           81           
Bransdon      rd1           79           
Burmester     rd1           75           
Burns         rd1           71           
Cabrera       rd1           73           
Cantlay       rd1           75           
Casey         rd1           73           
Castro        rd1           75           
Chappell      rd1           75           
Day           rd1           79           
DeChambeau    rd1           76           
DeMorat       rd1           72           
Dufner        rd1           70           
Duncan        rd1           77           
Els           rd1           78           
Evans         rd1           78           
Finau         rd1           75           
Fisher        rd1           76           
Fitzpatrick   rd1           73           
Fleetwood     rd1           75           
Fowler        rd1           73           
Fox           rd1           73           
Frittelli     rd1           78           
Furyk         rd1           73           
Garcia        rd1           75           
Gay           rd1           73           
Gazzolo       rd1           76           
Glover        rd1           77           
Grace         rd1           76           
Gregory       rd1           92           
Griffin       rd1           76           
Grillo        rd1           76           
Haas          rd1           76           
Hadley        rd1           76           
Hadwin        rd1           83           
Harman        rd1           74           
Hatton        rd1           75           
Hebert        rd1           87           
Henley        rd1           69           
Herbert       rd1           83           
Hill          rd1           75           
Hoffman       rd1           71           
Hoshino       rd1           79           
Howell        rd1           71           
Hughes        rd1           76           
Hun           rd1           71           
Im            rd1           76           
Johnson-Z     rd1           73           
Johnson-D     rd1           69           
Johnston      rd1           73           
Jones         rd1           76           
Joon          rd1           81           
Kaymer        rd1           83           
Kisner        rd1           77           
Knox          rd1           73           
Kodaira       rd1           81           
Koepka        rd1           75           
Kuchar        rd1           74           
Leishman      rd1           74           
Levy          rd1           77           
Lewis         rd1           79           
Li            rd1           79           
Liang         rd1           79           
List          rd1           75           
Lowry         rd1           75           
Matsuyama     rd1           75           
McDowell      rd1           79           
McIlroy       rd1           80           
Meyer         rd1           77           
Mickelson     rd1           77           
Miller-C      rd1           78           
Miller-M      rd1           77           
Molinari      rd1           75           
Morrison      rd1           81           
Mullinax      rd1           79           
Munoz         rd1           80           
Naegel        rd1           73           
Noren         rd1           72           
Olesen        rd1           76           
Oosthuizen    rd1           74           
Pavon         rd1           71           
Perez         rd1           73           
Perry         rd1           79           
Piercy        rd1           69           
Potter        rd1           76           
Poulter       rd1           69           
Putnam        rd1           78           
Rahm          rd1           78           
Ramsay        rd1           77           
Raza          rd1           82           
Reavie        rd1           75           
Reed          rd1           73           
Rodgers       rd1           72           
Rose          rd1           71           
Schauffele    rd1           72           
Schniederjans rd1           76           
Schwartzel    rd1           79           
Scott         rd1           78           
Scrivener     rd1           78           
Sharma        rd1           74           
Simpson       rd1           76           
Smith         rd1           79           
Snedeker      rd1           72           
Southgate     rd1           77           
Spieth        rd1           78           
Stallings     rd1           80           
Stanley       rd1           75           
Steele        rd1           72           
Stenson       rd1           71           
Stricker      rd1           73           
Stuard        rd1           74           
Thomas        rd1           74           
Uihlein       rd1           75           
Varner        rd1           79           
Vazquez       rd1           77           
Vegas         rd1           76           
Walker        rd1           75           
Wallace       rd1           77           
Waring        rd1           78           
Watson        rd1           77           
Werenski      rd1           76           
Wilkinson     rd1           76           
Willett       rd1           75           
Wilson        rd1           75           
Wise          rd1           77           
Woo           rd1           73           
Woodland      rd1           79           
Woods         rd1           78           
Zalatoris     rd1           80           
Akiyoshi      rd2           77           
Aphibarnrat   rd2           72           
Axley         rd2           76           
Babcock       rd2           76           
Baddeley      rd2           72           
Berger        rd2           71           
Block         rd2           78           
Bradley       rd2           74           
Bransdon      rd2           74           
Burmester     rd2           73           
Burns         rd2           76           
Cabrera       rd2           71           
Cantlay       rd2           71           
Casey         rd2           73           
Castro        rd2           74           
Chappell      rd2           72           
Day           rd2           73           
DeChambeau    rd2           69           
DeMorat       rd2           72           
Dufner        rd2           74           
Duncan        rd2           67           
Els           rd2           79           
Evans         rd2           78           
Finau         rd2           72           
Fisher        rd2           71           
Fitzpatrick   rd2           70           
Fleetwood     rd2           66           
Fowler        rd2           69           
Fox           rd2           72           
Frittelli     rd2           80           
Furyk         rd2           71           
Garcia        rd2           79           
Gay           rd2           74           
Gazzolo       rd2           81           
Glover        rd2           72           
Grace         rd2           69           
Gregory       rd2           75           
Griffin       rd2           73           
Grillo        rd2           73           
Haas          rd2           72           
Hadley        rd2           75           
Hadwin        rd2           75           
Harman        rd2           70           
Hatton        rd2           70           
Hebert        rd2           73           
Henley        rd2           73           
Herbert       rd2           74           
Hill          rd2           69           
Hoffman       rd2           69           
Hoshino       rd2           79           
Howell        rd2           72           
Hughes        rd2           75           
Hun           rd2           76           
Im            rd2           73           
Johnson-Z     rd2           73           
Johnson-D     rd2           67           
Johnston      rd2           73           
Jones         rd2           74           
Joon          rd2           72           
Kaymer        rd2           75           
Kisner        rd2           75           
Knox          rd2           71           
Kodaira       rd2           77           
Koepka        rd2           66           
Kuchar        rd2           78           
Leishman      rd2           69           
Levy          rd2           80           
Lewis         rd2           72           
Li            rd2           68           
Liang         rd2           76           
List          rd2           77           
Lowry         rd2           79           
Matsuyama     rd2           70           
McDowell      rd2           70           
McIlroy       rd2           70           
Meyer         rd2           69           
Mickelson     rd2           69           
Miller-C      rd2           74           
Miller-M      rd2           78           
Molinari      rd2           72           
Morrison      rd2           77           
Mullinax      rd2           74           
Munoz         rd2           71           
Naegel        rd2           73           
Noren         rd2           72           
Olesen        rd2           73           
Oosthuizen    rd2           72           
Pavon         rd2           77           
Perez         rd2           71           
Perry         rd2           79           
Piercy        rd2           71           
Potter        rd2           78           
Poulter       rd2           72           
Putnam        rd2           76           
Rahm          rd2           77           
Ramsay        rd2           76           
Raza          rd2           77           
Reavie        rd2           74           
Reed          rd2           72           
Rodgers       rd2           72           
Rose          rd2           70           
Schauffele    rd2           74           
Schniederjans rd2           76           
Schwartzel    rd2           73           
Scott         rd2           75           
Scrivener     rd2           71           
Sharma        rd2           76           
Simpson       rd2           71           
Smith         rd2           72           
Snedeker      rd2           76           
Southgate     rd2           72           
Spieth        rd2           71           
Stallings     rd2           74           
Stanley       rd2           79           
Steele        rd2           73           
Stenson       rd2           70           
Stricker      rd2           75           
Stuard        rd2           76           
Thomas        rd2           70           
Uihlein       rd2           72           
Varner        rd2           75           
Vazquez       rd2           73           
Vegas         rd2           72           
Walker        rd2           70           
Wallace       rd2           72           
Waring        rd2           76           
Watson        rd2           74           
Werenski      rd2           80           
Wilkinson     rd2           72           
Willett       rd2           77           
Wilson        rd2           73           
Wise          rd2           74           
Woo           rd2           76           
Woodland      rd2           69           
Woods         rd2           72           
Zalatoris     rd2           71           
Aphibarnrat   rd3           68           
Baddeley      rd3           77           
Berger        rd3           66           
Burmester     rd3           75           
Burns         rd3           75           
Cabrera       rd3           76           
Cantlay       rd3           76           
Casey         rd3           73           
Chappell      rd3           78           
DeChambeau    rd3           73           
DeMorat       rd3           80           
Dufner        rd3           79           
Duncan        rd3           81           
Finau         rd3           66           
Fisher        rd3           79           
Fitzpatrick   rd3           75           
Fleetwood     rd3           78           
Fowler        rd3           84           
Fox           rd3           74           
Furyk         rd3           72           
Gay           rd3           70           
Grace         rd3           72           
Haas          rd3           74           
Harman        rd3           78           
Hatton        rd3           72           
Henley        rd3           77           
Hill          rd3           81           
Hoffman       rd3           77           
Howell        rd3           77           
Hun           rd3           81           
Johnson-Z     rd3           72           
Johnson-D     rd3           77           
Johnston      rd3           82           
Knox          rd3           75           
Koepka        rd3           72           
Leishman      rd3           78           
Li            rd3           74           
Matsuyama     rd3           79           
Meyer         rd3           71           
Mickelson     rd3           81           
Molinari      rd3           72           
Naegel        rd3           75           
Noren         rd3           77           
Oosthuizen    rd3           75           
Pavon         rd3           74           
Perez         rd3           77           
Piercy        rd3           79           
Poulter       rd3           76           
Reed          rd3           71           
Rodgers       rd3           83           
Rose          rd3           73           
Schauffele    rd3           72           
Simpson       rd3           71           
Snedeker      rd3           73           
Steele        rd3           75           
Stenson       rd3           74           
Stricker      rd3           73           
Thomas        rd3           74           
Uihlein       rd3           75           
Vegas         rd3           73           
Walker        rd3           79           
Wilkinson     rd3           78           
Wilson        rd3           76           
Woodland      rd3           70           
Aphibarnrat   rd4           73           
Baddeley      rd4           69           
Berger        rd4           73           
Burmester     rd4           74           
Burns         rd4           72           
Cabrera       rd4           73           
Cantlay       rd4           73           
Casey         rd4           71           
Chappell      rd4           77           
DeChambeau    rd4           74           
DeMorat       rd4           73           
Dufner        rd4           69           
Duncan        rd4           72           
Finau         rd4           72           
Fisher        rd4           70           
Fitzpatrick   rd4           70           
Fleetwood     rd4           63           
Fowler        rd4           65           
Fox           rd4           75           
Furyk         rd4           80           
Gay           rd4           74           
Grace         rd4           75           
Haas          rd4           71           
Harman        rd4           71           
Hatton        rd4           69           
Henley        rd4           73           
Hill          rd4           73           
Hoffman       rd4           74           
Howell        rd4           72           
Hun           rd4           78           
Johnson-Z     rd4           70           
Johnson-D     rd4           70           
Johnston      rd4           71           
Knox          rd4           69           
Koepka        rd4           68           
Leishman      rd4           74           
Li            rd4           69           
Matsuyama     rd4           66           
Meyer         rd4           74           
Mickelson     rd4           69           
Molinari      rd4           73           
Naegel        rd4           76           
Noren         rd4           71           
Oosthuizen    rd4           69           
Pavon         rd4           70           
Perez         rd4           72           
Piercy        rd4           76           
Poulter       rd4           75           
Reed          rd4           68           
Rodgers       rd4           67           
Rose          rd4           73           
Schauffele    rd4           68           
Simpson       rd4           69           
Snedeker      rd4           75           
Steele        rd4           80           
Stenson       rd4           71           
Stricker      rd4           70           
Thomas        rd4           74           
Uihlein       rd4           74           
Vegas         rd4           73           
Walker        rd4           73           
Wilkinson     rd4           70           
Wilson        rd4           77           
Woodland      rd4           75           
