blk	type	n	recap
8	Source	10	2
8	Connected	10	0
8	Wing	10	0
8	Rectangle	10	0
8	Wing	10	0
10	Source	17	1
10	Connected	17	0
10	Rectangle	17	0
10	Wing	17	0
10	Rectangle	17	1
53N	Source	37	6
53N	Connected	37	1
53N	Wing	37	0
53N	Rectangle	37	0
53N	Wing	37	1
53S	Source	64	11
53S	Connected	64	3
53S	Wing	64	4
53S	Rectangle	64	6
53S	Wing	64	3
54N	Source	31	0
54N	Connected	31	1
54N	Rectangle	31	1
54N	Wing	31	0
54N	Rectangle	31	0
54S	Source	34	6
54S	Connected	34	1
54S	Rectangle	34	2
54S	Wing	34	1
54S	Rectangle	34	1
75E	Source	27	3
75E	Connected	27	4
75E	Rectangle	27	1
75E	Wing	27	1
75E	Wing	27	0
75W	Source	19	4
75W	Connected	19	2
75W	Rectangle	19	1
75W	Wing	19	4
75W	Rectangle	19	0
