~%2FGitHub%2Fbma590-course-notes%2F01-LikelihoodIntro.Rmd="CB2952EB"
~%2FGitHub%2Fbma590-course-notes%2F01-class02.Rmd="2FFE7E59"
~%2FGitHub%2Fbma590-course-notes%2F02-LikelihoodConfideceRegions.Rmd="BC0CA988"
~%2FGitHub%2Fbma590-course-notes%2Findex.Rmd="811C6BDF"
~%2FTeaching%2Fbma590%2Fbma590-course-notes%2F01-class02.Rmd="E8D5412C"
~%2FTeaching%2Fbma590%2Fbma590-course-notes%2F_main.Rmd="E88FB166"
~%2FTeaching%2Fbma590%2Fbma590-course-notes%2Findex.Rmd="7403D27B"
~%2FTeaching%2Fbma590%2Fbma590-fall21%2Fr%2Fclass01.R="CCED6136"
~%2FTeaching%2Fbma590%2Fbma590-fall21%2Fr%2Fclass03.R="00D1ABAF"
~%2FTeaching%2Fbma590%2Fbma590-fall21%2Fr%2Fclass04.R="6A06853D"
~%2FTeaching%2Fbma590%2Fbma590-fall21%2Fr%2Fclass07.R="4F9C0427"
~%2FTeaching%2Fbma590%2Fbma590-spring19%2Fr%2Fclass03.R="B32DEA9B"
~%2FTeaching%2Fbma590%2Fbma590-spring19%2Frmd%2Fclass03.Rmd="EC7A6C01"
~%2FTeaching%2Fbma590%2Fbma590-spring19%2Frmd%2Fclass05.Rmd="D2859406"
~%2FTeaching%2Fbma590%2Fbma590-spring19%2Frmd%2Fclass06.Rmd="0C826FE0"
